# ftp-gradle-plugin

./: .travis.yml  README.md  build.gradle  gradle.properties  maven_push.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/mobi/cangol/plugin/ftp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mobi/cangol/plugin/ftp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mobi/cangol/plugin/ftp/: ExampleUnitTest.java
ftp-gradle-plugin/: build.gradle
ftp-gradle-plugin/src/main/groovy/mobi/cangol/plugin/ftp/: UploadClient.groovy  UploadPlugin.groovy  UploadPluginExtension.groovy  UploadTask.groovy
gradle/wrapper/: gradle-wrapper.properties
