# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true



POM_GROUP_ID=mobi.cangol.plugin
POM_VERSION=1.0.0
POM_VERSION_CODE=1
POM_NAME=ftp-gradle-plugin
POM_ARTIFACT_ID=ftp-gradle-plugin
POM_DESCRIPTION=ftp upload plugin
POM_URL=https://github.com/Cangol/ftp-gradle-plugin
#licenses
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
#developers
POM_DEVELOPER_ID=Cangol
POM_DEVELOPER_NAME=Cangol
POM_DEVELOPER_EMAIL=wxw404@gmail.com
#scm
POM_SCM_URL=https://github.com/Cangol/ftp-gradle-plugin
POM_SCM_CONNECTION=https://github.com/Cangol/ftp-gradle-plugin.git
POM_SCM_DEV_CONNECTION=https://github.com/Cangol/ftp-gradle-plugin.git